# WBS

./: build.xml  pom.xml  scriptWBS.sql
src/main/java/wbs/controller/admin/: AdminController.java
src/main/java/wbs/controller/web/: HomeController.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: config.jsp  navbar.jsp  sidenav.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/vendors/web/: style.css
src/main/webapp/vendors/web/css/: colors.css
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/web/: home.jsp
